
range 函数
  函数    说明:
  range(stop)  用来生成 0 ~ stop 区间内的整数,直到stop为
             止,不包含stop
  range(start, stop[, step]) 用来生成start~stop区间内的
            整数,直到stop为止(不包含stop), 每个整数间隔
            step(step可以为负数,但不可以为0)
  作用:
    用来创建一个生成一系列整数的可迭代对象(也叫整数序列生成器)
  说明:
    此函数调用返回回来的对象可以用于for语句取值
  示例:
    range(4)         # 生成 0, 1, 2, 3
    range(3, 6)      # 生成 3, 4, 5
    range(1, 10, 2)  # 生成 1, 3, 5, 7, 9
    range(5, 0, -2)  # 生成 5, 3, 1
    range(4, 0)      # 空
  示例见:
    range.py

练习:
  1. 用for语句打印 1 ~ 20的整数,打印在一行内

  2. 求 100 以内有哪儿些整数 与 自身 +1 的乘积再对11求余结果
    等于8?  (包含100)
      即:
        x * (x + 1) % 11 == 8
    
  3. 求:
    1 + 3 + 5 + 7 + .... + 99 的和
