
数组类型查找


数组： 一组数据的有序集合，用[]表示

      * 有序性
	  * 数组中的元素可以是不同的数据类型



查找数组中包含某一项

	e.g.  查找数组中包含大于90的文档
	db.class2.find({score:{$gt:90}},{_id:0})




查找数组中同时包含多项的  $all

	e.g.  查找数组中同时包含83 88 的
	db.class2.find({score:{$all:[83,88]}},{_id:0})



根据数组元素个数查找  $size

        e.g.  查找数组中包含两个元素的
	db.class2.find({score:{$size:2}},{_id:0})



选择数组的显示部分 $slice (用于field参数)

        e.g.  显示数组的前2项
	db.class2.find({},{_id:0,score:{$slice:2}})

	e.g.  跳过第一项显示后面两项
	db.class2.find({},{_id:0,score:{$slice:[1,2]}})



通过数组下标直接引用数组项

    * 在使用数组时，可以直接通过数组域 . 数组下标操作数组的某一项

    e.g.  修改小明score中第二项为67
     db.class2.update(
        {name:'小明'},{$set:{'score.1':67}}
        )