
函数的综合传参
  1. 函数的传参方式,在形参能唯一匹配到相应的实参的情况下
     可以任意组合
  2. 函数的位置传参要先于关键字传参
  示例:
    def myfun1(a, b, c):
        pass
    myfun1(100, *[200, 300])     # 正确
    myfun1(*(100, 200), 300)     # 正确
    myfun1(*[100], *"AB")        # 正确
    myfun1(*[100], 200, *[300])  # 正确
    myfun1(1, c=3, b=2)          # 正确
    myfun1(c=3, **{'b':2, 'a':1}) # 正确
    myfun1(**{'b':2, 'a':1}, c=3) # 正确
    # myfun1(**{'b':2, 'a':1}, 3)  # 出错
    myfun1(a=1, 2, c=3)  # 出错

函数的参数传递的过程
  示例1
    a = 100
    b = 200

    def f1(x, y):
        print(x + y)

    f1(a, b)  # x = a  y = b
    ....
    #  实参给形参进行赋值传递,并不会复制新的对象:
    #  即x和a 同时引用100, y和b同时引用200



可变的数据类型作为函数的参数传递
  示例:
    a = [1, 2, 3]
    b = 200
    def f2(x, y):
        x.append(y)
    
    f2(a, b)
    print(a)  # [1, 2, 3, 200]
    print(b)  # 200
    
    f2(a, 300)  # x = a, y = 300
    print(a)  # [1, 2, 3, 200, 300]

  示例2:
    a = [1, 2, 3]
    b = 200
    def f3(x, y):
        print(id(x))  # aaaa
        x = x + [y]  # 此处改变的是变量,不是对象
        print(id(x))  # bbbb 与上面不同
        print(x)  # [1, 2, 3, 200]

    f3(a, b)  # x = a, y = b
    print(a)  # [1, 2, 3]



