
可以用于字典的内建函数:
  len(x)   返回字典的键值对的个数
  max(x)   返回字典的键的最大值
  min(x)   返回字典的键的最小值
  sum(x)   返回字典中所有键的和
  any(x)   真值测试, 如果字典中其中一个键为真,则结果为True
  all(x)   真值测试, 如果字典中所有键为真,则返回True

示例:
  d = {0: '零', 5: '伍', 8: '捌', 3: '叁'}
  len(d)  # 4
  max(d)  # 8
  min(d)  # 0
  sum(d)  # 16
  any(d)  # True
  all(d)  # False

字典的方法:
  文档参见:
    python_base_docs_html/dict.html

  示例:
    d1 = {1: 'One', 2: '二', 3: '三'}
    for t in d1.items():
        print(t)  # (1, 'One')  (2, '二')  (3, '三')
  
    for 语句的语法:
       for 变量列表 in 可迭代对象:
           语句
    for k, v in d1.items():
        print("键:", k, '值:', v)


字典的方法:
    D.clear()
    D.pop(key)
    D.update(d2)
    D.copy()  浅拷贝
    D.get(key, default=None)  # D[key]
    D.keys()    # 返回可迭代对象
    D.values()  # 返回值的可迭代对象
    D.items()   # 返回(键,值)元组的可迭代对象
    for k, v in D.items():
        ...


练习:
  输入一段字符串, 打印出这个字符串出现过的字符及出现过的次数
  如:
    请输入:abcdabcaba
  打印:
    a: 4次
    b: 3次
    d: 1次
    c: 2次
    (注: 不要求打印次序)

练习:
  写一个程序.
    1) 输入一些单词和解释,将单词作为键,解释作为值存于
       字典中,当输入单词为空时结束输入

    2) 然后进入查词过程(死循环)
       输入单词,如果单词在字典中,则显示解释内容
       如果单词不存在,则提示"没有此单词"
    