
列表推导式 list comprehension
  列表推导式是用可迭代对象来创建列表的表达式

  作用:
    用简易方法创建列表
  语法:
    [表达式 for 变量 in 可迭代对象]
    或
    [表达式 for 变量 in 可迭代对象 if 真值表达式]
  示例:
    生成一个数字1 ~ 9的整数的平方的列表，即:
       L = [1, 4, 9, 16, 25, .... 81]
    示例见:
      list_comprehesion.py

练习:
  用列表推导式生成 1 ~ 100 内所有奇数的列表
  [1, 3, 5, 7, .... 99]
  答案:
    L = [x for x in range(1, 100, 2)]

列表推导式示例2
    生成一个数字1 ~ 9的 奇 数的平方的列表:
       L = [1, 9, 25, 49, 81]

列表推导式的嵌套:
  [表达式1
      for 变量1 in 可迭代对象1 if 真值表达式1
          for 变量2 in 可迭代对象2 if 真值表达式2 
              ... ]
示例:
  L = [x + y for x in [10, 20, 30] for y in [1,2,3]]
  print(L)  # [11, 12, 13, 21, 22, 23, 31, 32, 33]

练习:
  用字符串"ABC"和字符串"123" 生成如下列表:
    ['A1','A2','A3','B1','B2','B3','C1','C2','C3']
  答案:
  L = [x + y for x in "ABC" for y in "123"]
  print(L)
