
mongodb数据库结构

键值对 --》 文档 --》 集合  --》数据库

--------------------------------
ID    |    NAME    |   AGE
--------------------------------
 1    |    Lily    |   18
--------------------------------
 2    |    Lucy    |   17
--------------------------------

{
  "_id": 1,
  "NAME":"Lily",
  "AGE":18
},
{
  "_id": 2,
  "NAME":"Lucy",
  "AGE":17
}

  mysql   |   mongodb  |  含义
---------------------------------
database  |  database  |  数据库

table     |  collection|  表/集合

column    |  field     |  字段/域

row       |  document  |  记录/文档

index     |  index     |  索引
