
函数的缺省参数
  语法:
    def 函数名(形参名1=默认实参1, 形参名2=默认实参2, ...):
        语句块

  示例见:
    default_args.py

  作用:
    让调用更加方便,无需传入无关的实参

  说明:
    缺省参数必须自右至左依次存在,如果一个参数有缺省参数,则其
    右侧的所有参数都必须有缺省参数,如:

       def error_fn(a, b=10, c):... 是错误的 

    缺省参数可以有0个,1个或多个,甚至全部都有缺省参数 
    
  示例:
    def fn(a=0, b=1, c=2):  # 对的
    def fn(a=0, b, c=3):    # 错的

练习:
  写一个函数 myadd, 此函数可以计算两个数,三个数和四个数的和
  如:
    def myadd(....):
        ...
    
    print(myadd(10, 20))         # 30
    print(myadd(100, 200, 300))  # 600
    print(myadd(1, 2, 3, 4))     # 10

