面向对象编程 Object-Oriented Programming

什么是对象
  对象是指现实中的物体或实体 (Object)

面向对象:
   python中把一切看成对象(实例/实体/物体), 用各种对象之间的关系来描述事务

对象都有什么特征:
  对象有很多属性(名词,量词等)
    姓名, 年龄, 性别 ....

  对象有很多行为(动词,动作)
    学习, 吃饭, 睡觉, 踢球, 工作


什么是类
  拥有相同属性和行为的对象分为一组,即为一个类
  类是用来描述对象的工具,用类可以创建此类的对象(实例)

示意:
  车(类)    -----> BYD E6(京A.88888) 实例,对象
        \
         \ -----> BMW X5(京B.99999) 实例,对象
  
  狗(类)  -------> 小京巴(户籍ID: 0000001)  实例,对象
        \
         \------> 导盲犬(户籍ID: 0000002)

  int(类)  -----> 100 (实例,对象)
        \
         \ -----> 200(实例,对象)

