
python3 中常用的序列函数
len(seq)   返回序列的长度
max(x)     返回序列的最大值元素(要求每两个元素都能比较大小)
min(x)     返回序列的最小值元素
sum(x)     返回序列中所有元素的和(元素必须是数值类型)
any(x)     真值测试, 如果列表中其中一个值为真值,则返回True
all(x)     真值测试,如果列表中所有值都为真值才返回True,否则
           返回False

示例:
  L = [1, 3.14, 0, 999999, 10]
  len(L)   # 5
  max(L)   # 999999
  min(L)   # 0
  sum(L)   # 1000013.14
  any(L)   # True
  all(L)   # False

序列的相关的函数2
reversed(seq)  返回原序列的反向顺序的可迭代对象
sorted(iterable, reverse=False)  返回可迭代对象中排序后
                    的对象的列表 

示例:
  L = [5, 9, 7, 1, 3]
  for x in reversed(L):
      print(x)  # 3 1 7 9 5  # 原来顺序的反向
  L2 = sorted(L)  # L2 = [1, 3, 5, 7, 9]
  L3 = sorted(L, reverse=True)  # L3 =[9, 7, 5, 3, 1]

练习:
  输入一些整正整数,存入一个列表L中,当输入-1时结束输入
  1. 打印出列表中存有的数字
  2. 打印出您输入的数字的最大数
  3. 打印出您输入的这些数的平均值

python3 中常用的列表方法(method)
  详见: >>> help(list)
  文档参见:
    python_base_docs_html/list.html

练习:
  1. 写一个程序,让用户输入两个以上的正整数,当输入负数时结束输入
    (要求: 限制用户,不允许输入重复的数)
    1) 打印这些数字的和
    2) 打印这些数中最大的一个数
    3) 打印这些数中第二大的一个数 
    4) 删除最小的一个数

  2. 做上题后思考:
    如何保证原数据的顺序不变，最后按原来的顺序打印出剩余的数？