

raw 字符串(原始字符串)
  格式:
    r'字符串内容'
    r"字符串内容"
    r'''字符串内容'''
    r"""字符串内容"""
  作用:
    让转义符号 \ 无效
  示例:
    用字符串形成一个Windows下的路径:
      C:\newfile\test.py
    path = 'C:\newfile\test.py'
    print(path)
    path = r'C:\newfile\test.py'
    print(path)  # 打印: C:\newfile\test.py



字符串 str 
        字符串是序列
        序列是指有先后顺序的排列
        python 中字符串是不可以改变的序列
    作用:
        用来记录文字(文本)信息
    字符串的表示方式:
        在非注释中凡是用引号括起来的部分都是字符串
        '   单引号
        "   双引号
        ''' 三单引号
        """ 三双引号
    空字符串的字面值表示方法:
        ''
        ""
        ''''''
        """"""
        注: 空字符串的布尔测试值bool(x)为False  

    非空字符串的表示方式:
        'hello'
        "hello"
        '''hello'''
        """hello"""

    单引号和双引号的区别:
        单引号内的双引号不算结束符
        双引号内的单引号不算结束符
    示例:
        print("I'm a teacher")  # I'm a teacher
        print('I am "weimingze"')  # I am "weimingze"
    
    三引号字符串
        以"""或''' 开头和结尾的字符串
    作用:
        三引号内可以包含单引号和双引号
        三引号字符串中的换行会自动转换为换行符'\n'
    示例见:
        str.py

隐式字符串字面值拼接
    多个字符串字面值连在一起时,python解释执行器会自动
    拼接为一个字符串
    s = "I'm a teacher!"     'my name "weimingze"'
    print(s)   # 拼接后的字符串




字符串的运算
    运算符:
        +    +=    *    *= 
    + 加号运算符用于拼接字符串
    x = "abcd"
    y = '1234'
    z = x + y  # 拼接
    print(z)
    a = y + x
    print(a)

    += 运算符 用原字符串与右侧的字符串拼接生成新的字符串,
            再用原变量绑定新的字符串
    如:
        x = 'abcd'
        x += '123'
        print(x)  # abcd123

    * 运算符 生成重复的字符串
    如:
        x = "ABCD" * 3
        print(x)  # ABCDABCDABCD
        y = 3 * "123" 
        print(y)  # 123123123
    注: 字符串只能和整数相乘

    *= 运算符  生成重复的字符串，再用变量重新绑定

    x = '123'
    x *= 3   # 等同于 x = x * 3
    print(x)  # 123123



字符串的比较运算
    运算符:
        <  <=   >   >=  ==  != 
    规则:
        依次按编码值进行两两比较，一旦不同，则比较结束,返回比
        较结果，当编码值和长度完全相同时，两个字符串相等
    示例：
        'A' < 'B'       # True
        'ABC' > 'ABB'   # True
        'ADC' < 'ABC'   # False
        'ABC' >= '123'  # True
        'AD' >= 'ABC'   # True
        'AB' < 'ABC'    # True
        'ABC' < 'abc'   # True
        'abcd' != 'dcba' # True


整数转为字符串的函数
    bin(i)   将整数转为二进制的字符串
    oct(i)   将整数转为八进制的字符串
    hex(i)   将整数转为十六进制的字符串


字符串的构造函数 str
    str(obj='')  将对象转为字符串


python3 中常用的字符串方法:
    方法调用语句:
        对象.方法名(方法传参)
　示例:
    'abc'.isalpha()  # 正确
    123.isalpha()    # 报错
    字符串的常用方法文档参见:
        python_base_docs_html/str.html



练习:
  写一个程序，打印一个高度为4行的矩形方框
  如:
    请输入框形方框的宽度: 10
  打印如下:
    ##########
    #        #
    #        #
    ##########
  注:  宽度为输入数字的个数个#号
