深拷贝 和 浅拷贝
1. 不拷贝
    L1 = [1, 2, [3.1, 3.2]]
    L2 = L1  # 不拷贝:两个变量同时绑定在一个对象上
    L2[1] = 2.2
    L2[2][0] = 3.14
    print(L2)  # [1, 2.2, [3.14, 3.2]]
    print(L1)  # [1, 2.2, [3.14, 3.2]]

2. 浅拷贝 shallow copy
  浅拷贝是指在复制过程中,只复制一层变量,不会复制深层变量绑定
    的对象的复制过程
  示例:
    L1 = [1, 2, [3.1, 3.2]]
    L2 = L1.copy()  # 浅拷贝
    L2[1] = 2.2
    L2[2][0] = 3.14
    print(L2)  # [1, 2.2, [3.14, 3.2]]
    print(L1)  # [1, 2, [3.14, 3.2]]

3. 深拷贝 deep copy
  深拷贝是指在复制过程中,复制所有变是及变量关联的深层变量绑定的
  对象,实现两个对象完全独立
  示例:
    import copy  # 导入复制模块(语句后面会讲)
    L1 = [1, 2, [3.1, 3.2]]
    L2 = copy.deepcopy(L1)  # 深拷贝
    L2[1] = 2.2
    L2[2][0] = 3.14
    print(L2)  # [1, 2.2, [3.14, 3.2]]
    print(L1)  # [1, 2, [3.1, 3.2]]

思考:
  L1 = [1, 2, "hello"]
  L2 = L1.copy()
  import copy
  L3 = copy.deepcopy(L1)
  
  L2[2] += "!"
  L3[2] += "?"
  会影响到L1码？为什么？
