
数据类型:
  不可变的数据类型:
    int, float, complex, bool, str, tuple, frozenset
    bytes(字节串,后面再学)
  可变的数据类型:
    list, dict, set, bytearray(字节数组,后面才学)

值:
  None, False, True, ....

运算符:
  + - * / // % **  
  += -= .....
  > >= < <= == != 
  is / is not
  in / not in
  not   and    or
  & | ^ 
  &= |= ^= 
  +(正号) -(负号)
  [] / [:]  索引 和 切片

表达式:
  1
  1 + 2
  len(L1) + len(L2)
  条件表达式:   x if x > y else y
  全部的推导式  [ x for x in range(10)]
     列表,字典,集合推导式(三种)

语句:
  表达式语句:
    print("hello")
    '''abcd'''
  赋值语句:
    a = 100
    a = b = c = 200
    x, y, z = 100, 200, 300
  del 语句 
  if 语句
  while 语句
  for 语句
  break 语句
  continue 语句
  pass 语句

内建函数
  用于容器的函数:
    len(x)
    max(x)
    min(x)
    sum(x)
    any(x)
    all(x)
  构造函数:
    int(x)
    float(x)
    complex(x)
    bool(x)
    str(x)
    list(x)
    tuple(x)
    dict(x)
    set(x)
    frozenset(x)
  数值型函数:
    abs(x)
    round(x, y)
    pow(x, y, z=None)
  字符串相关的函数:
    bin(x)
    oct(x)
    hex(x)
    chr(x)
    ord(x)
  可迭代对象相关的函数:
    range(start, stop, step)
    reversed(x)
  输入输出相关的函数:
    input(x)
    print(...)
  其它:
    type(x)
    id(x)
    help(x)
容器
  列表list
  字符串 str
  字典 dict
  元组tuple
  集合set
  固定集合 frozenset

序列:
  str , list , tuple, bytes, bytearray