

运算符 %
  语法格式:
    格式化字符串 % 参数值
    格式化字符串 % (参数值1, 参数值2, ....)
  示例:
    fmt = "name: %s, age:%d"
    n = 'tarena'
    a = 15
    result = fmt % (n, a)  # result='name: tarena, age:15'

    s2 = '成绩: %d'  % 100


格式化字符串中的占位符和类型码
  占位符和类型码     意义
    %s           字符串,使用str(x) 函数转换
    %r           字符串, 使用repr(x) 函数转换
    %c           整数转为单个字符
    %d           十进制整数
    %o           八进制整数
    %x           十六进制整数(字符a-f小写)
    %X           十六进制整数(字符A-F大写)
    %e           指数型浮点数 (e小写),如:2.9e+10
    %E           指数型浮点数 (E大写),如:2.9E+10
    %f,%F        浮点十进制形式
    %g,%G        十进制形式浮点或指数浮点自动转换
    %%           等同于一个%字符
    

占位符和类型码之间的格式化语法:
  % [- + 0 宽度.精度] 类型码
  说明:
    -    左对齐(默认为右对齐)
    +    显示正号
    0    左侧空白位置补零
    宽度  整数,整个数据输出的宽度(占用的字符数)
    精度  整数,保留小数占后多少位(默认为6位)
  示例:
    "%d" % 123        # '123'
    "%10d" % 123      # '       123'
    "%-10d" % 123     # '123       '
    "%10s" % "ABC"    # '       ABC'
    "%010d" % 123     # '0000000123'
    "%+010d" % 123    # '+000000123'
    pi = 3.1415926535897932
    "%f" % pi         # '3.141593'
    "%.10f" % pi      # '3.1415926536'
    "%7.2f" % pi      # '   3.14'  



 占位符和类型码之间的格式化语法:
  % [- + 0 宽度.精度] 类型码
  说明:
    -    左对齐(默认为右对齐)
    +    显示正号
    0    左侧空白位置补零
    宽度  整数,整个数据输出的宽度(占用的字符数)
    精度  整数,保留小数占后多少位(默认为6位)
  示例:
    "%d" % 123        # '123'
    "%10d" % 123      # '       123'
    "%-10d" % 123     # '123       '
    "%10s" % "ABC"    # '       ABC'
    "%010d" % 123     # '0000000123'
    "%+010d" % 123    # '+000000123'
    pi = 3.1415926535897932
    "%f" % pi         # '3.141593'
    "%.10f" % pi      # '3.1415926536'
    "%7.2f" % pi      # '   3.14'  

练习:
  输入三行文字,让这三行文字依次以20个字符的宽度右对齐输出
  如:
    请输入第1行: hello world
    请输入第2行: abcd
    请输入第3行: a
  输出结果为:
            hello world
                   abcd
                      a
  做完上面的题后再思考:
    能否以最长的字符串长度进行右对齐显示(左侧填充空格)  