用于集合的运算:
    交集&  并集|  补集-  对称补集^  子集<  超集 >

    & 生成两个集合的交集
        s1 = {1, 2, 3}
        s2 = {2, 3, 4}
        s1 & s2  # 得 {2, 3}

    | 生成两个集合的并集
        s1 = {1, 2, 3}
        s2 = {2, 3, 4}
        s1 | s2 # {1, 2, 3, 4}

    - 生成两个集合的补集
        s1 = {1, 2, 3}
        s2 = {2, 3, 4}
        s1 - s2   # {1}
        s2 - s1   # {4}

    ^ 生成两个集合的对称补集
        s1 = {1, 2, 3}
        s2 = {2, 3, 4}
        s1 ^ s2  # 得 {1, 4}

    > 判断一个集合是另一个集合的超集
    < 判断一个集合是另一个集合的子集
        s1 = {1, 2, 3}
        s2 = {2, 3}
        s1 > s2  # True  s1是s2的超集
        s2 < s1  # True  s2 是s1的子集
        s2 > s1  # False

    == != 集合相同或不同
        s1 = {1, 2, 3}
        s2 = {3, 2, 1}
        s1 == s2  # True
        s1 != s2  # False

    其它:
        <= >=
        &=  x &= y相当于  x = x & y
        |=  x |= y相当于  x = x | y
        ^=  x ^= y相当于  x = x ^ y
