
网络编程概念

网络主机：在网络当中标识一台目标计算机  host


    本地使用 ：'localhost'
               '127.0.0.1'
    
    网络使用 ：'***.***.***.***'

    既可以本地使用，也可以网络使用： '0.0.0.0'

	       
ip地址 ： 网络上一台主机的网络路由位置

  IPv4 ： 点分十进制  192.168.1.2  每一部分 0-255

  IPv6 ： 128    abcd::2134:25:ad13:3098

  ifconfig :  linux   IP信息查看
  ipconfig ： windows IP信息查看
  ping [ip] ： 网络连接测试

  特殊ip ：  127.0.0.1   本机测试IP
            0.0.0.0   自动选择合适的本机网卡IP
	        192.168.5.0  表达一个局域网段
	        192.168.5.1  通常表示网关地址
	        192.168.5.255  广播地址

域名 ：网络服务器地址的别名，有一定的含义，方便记忆

端口号（port） ：是网络地址的一部分 ，用于区分一台终
                  端上不同的应用

* 在一个系统中端口号不能重复使用

取值范围： 1--65535

        1    -- 255  一些众所周知的公共程序端口
	    256  -- 1023 系统应用端口
	    1024 -- 65535  自用端口
