索引 index
  python 字符串是不可以改变的序列

  语法:
    字符串[整数表达式]
  说明:
    python 序列都可以用索引(index) 访问序列中的元素
    python 序列的正向索引是从0开始的,第二个索引为1,...
         最后一个索引为len(s)-1
    python 序列的反向索引是从-1开始的,-1代表倒数第一个
         -2 代表倒数第二个,以此类推, 第一个是-len(s)
  示例:
    s = 'ABCDE'
    print(s[1])  # B
    print(s[-1])  # E

练习:
  写程序,输入一行字符串,打印出下内容:
    1) 打印这个字符串的第一个字符
    2) 打印这个字符串的最后一个字符
    3) 如果这个字符串的长度是奇数,打印中间这个字符
  注:
    求字符串长度的函数 len(s)


切片 slice
  作用:
    从字符串序列中取出相应的元素重新组成一个字符串序列 
  语法:
    s[(开始索引b):(结束索引e)(:(步长s))]
    注: () 代表其中的内容可省略
  说明:
    开始索引是切片开始切下的位置,0代表第一个元素,与索引相同
    结束索引是切片的终止索引(不包含终止点)
    步长是切片每次获取完当前元素后移动的方向和偏移量
      1) 没有步长,相当于步长为1(默认值:1)
      2) 当步长为正整数时,取正向切片:
        开始索引默认为0,结束索引是最后一个元素的下一个位置
      3) 当步长为负整数时,取反向切片:
        反向切片时,默认的起始位置为最后一个元素,终止位置为
        第一个元素的前一个位置
　字符串　　示例:
    s = "ABCDE"
    a = s[1:4]    # 'BCD'
    a = s[1:]     # 'BCDE' 等同于 a = s[1:5]
    a = s[:4]     # 'ABCD' 等同于 a = s[0:4]
    a = s[:2]     # 'AB'
    a = s[1:1]    # ''  空字符串
    a = s[3:0]    # '' 空字符串
    a = s[0:5:2]  # 'ACE'
    a = s[::2]    # 'ACE
    a = s[4:1:-2]  # 'EC'
    a = s[:1:-2]  # 'EC'
    a = s[::-2]   # 'ECA'
    a = s[::-1]   # 'EDCBA'