
整形数　int
     整形数是不带小数部分的数字，包含自然数
　整数字面值的表示方式
　　　十进制方式表示
       如　１０
　　　二进制方式表示
　　　　如　０b111 = 7    0b1010 = 10
　　　八进制方式表示（０o开头，后跟０～７）
　　　　如　０o10=8
    十六进制方式（０x开头，后跟０～９，A~F或a~f）
    　　注　　a表示１０　　ｂ表示１１　　ｆ表示１５
    　　如　０x11=17    0xffff=65535(十六位最大数)

浮点型数　　float
   浮点型数是带有小数部分的数字（小数部分可以为0）
   小数表示法
   　3.14   3.1  3.0  3.   0.14   .14
　　科学计数法
　　　格式：
　　　　小数e/E ( 正负号)指数
　　　如：6.18E-1   等同于0.168

复数　complex
   分为两部分：
     实部（real）
     虚部（image）
     虚部是以j或J结尾的数

布尔型数  bool
   用来表示真和假两种状态的类型
    True   表示真　　　条件满足　　值为１
    False　表示假　　　条件不满足或不成立　　值为０

空值对象　　None
    None 是一个不存在的特殊对象
    作用：用来占位
    　　　变量解除绑定


